// ■ Задания, в которых необходимо использовать IF.

// 1. Запросить у пользователя число и определить, оно положительное, отрицательное или ноль.

// let num = prompt("Введите число");

// if (num == 0) {
//     alert("Число равно 0");
// }
// else if (num > 0) {
//     alert("Число положительное");
// }
// else {
//     alert("Число отрицательное");
// }

// 2. Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).

// let age = prompt("Введите возраст");

// if(age > 0 && age <= 120) {
//     alert("Возраст корректен");
// }
// else  {
//     alert("Возраст не корректен");
// }

// 3. Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).

// let num = prompt("Введите число");

// if (num > 0) {
//     alert(num);
// }
// else if (num < 0) {
//     num = (num * -1);
//     alert(num);
// }

// 4. Запросить у пользователя время (часы, минуты, секунды) и проверить корректность введенных данных.

// let hour = prompt("Введите часы");
// let minute = prompt("Введите минуты");
// let second = prompt("Введите секунды");

// if ((hour < 0 || hour > 24) || (minute < 0 || minute > 60) || (second > 60 || second < 0))
// {
//     alert("Время не корректно");
// }
// else {
//     alert("Время корректно");
// }

// 5. Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.

// let x = prompt("Введите Х");
// let y = prompt("Введите Y");

// if (x == 0 && y == 0){
//     alert("точка находится в начале координат.")
// }
// else if (x == 0 && y != 0) {
//     alert("точка лежит на оси Y");
// }
// else if (x != 0 && y == 0) {
//     alert("точка лежит на оси X");
// }
// else if (x > 0 && y > 0) {
//     alert("точка находится в первой четверти");
// }
// else if (x < 0 && y > 0) {
//     alert("точка находится во второй четверти");
// }
// else if (x < 0 && y < 0) {
//     alert("точка находится в третьей четверти");
// }
// else if (x > 0 && y < 0) {
//     alert("точка находится в четвертой четверти");
// }

// ■ Задания, в которых необходимо использовать SWITCH.

// 1. Запросить у пользователя номер месяца и вывести на экран его название.

// let monthNum = prompt("Введите номер месяца");

// switch(Number(monthNum)) {
//     case 1:
//         alert("Январь");
//         break;
//     case 2:
//         alert("Февраль");
//         break;
//     case 3:
//         alert("Март");
//         break;
//     case 4:
//         alert("Апрель");
//         break;
//     case 5:
//         alert("Май");
//         break;
//     case 6:
//         alert("Июнь");
//         break;
//     case 7:
//         alert("Июль");
//         break;
//     case 8:
//         alert("Август");
//         break;
//     case 9:
//         alert("Сентябрь");
//         break;
//     case 10:
//         alert("Октябрь");
//         break;
//     case 11:
//         alert("Ноябрь");
//         break;
//     case 12:
//         alert("Декабрь");
//         break;
//     default:
//         alert("Неправильное значение")
//         break;  
// }


// 2. Реализовать калькулятор. Пользователь вводит 2 числа и знак (+ - * /). В зависимости от введенного знака решить пример и вывести результат.

// let num1 = prompt("Первое число");
// let num2 = prompt("Второе число");
// let operator = prompt("Оператор");

// switch(operator) {
//     case "+":
//         alert((Number(num1) +  Number(num2)))
//         break;
//     case "-":
//         alert(num1 - num2);
//         break;
//     case "*":
//         alert(num1 * num2);
//         break;
//     case "/":
//         alert(num1 / num2);
//         break;
//     default:
//         alert("Неправильное значение");
//         break;
// }

// ■ Задания, в которых необходимо использовать тернарный оператор.

// 1. Запросить 2 числа и вывести большее из них.

// let num1 = prompt("Первое число");
// let num2 = prompt("Второе число");

// let res = Number(num1) > Number(num2) ? num1 : num2

// alert(res);

// 2. Запросить 1 число и проверить, оно кратно 5 или нет.

// let num = prompt("Число");

// let res = num % 5 == 0 ? "Кратно" : "Не кратно";
// alert(res);

// 3. Запросить у пользователя название планеты. Если пользователь ввел «Земля» или «земля», то вывести «Привет, землянин!», в остальных случаях вывести «Привет, инопланетянин!». 

// let planet = prompt("Планета");

// let res = planet == "Земля" || planet == "земля" ? "Привет, землянин!" : "Привет, инопланетянин!";

// alert(res);